# MarketDataServer

./: .gitignore  README.md
Kotlin/hello-kotlin-world/: build.gradle  settings.gradle
Kotlin/hello-kotlin-world/src/main/: Main.kt
Kotlin/hello-kotlin-world/src/main/java/: Main.java  Main.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/: IMarketDataController.kt  IMarketDataServer.kt  Main.kt  MarketDataController.kt  MarketDataServer.kt  MarketDataServerModule.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/common/: ArgumentException.kt  ArgumentNullException.kt  MarketDataServerException.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/common/Model/: PriceBar.kt  PriceBarType.kt.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/common/Utility/: DateUtil.kt  Guard.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/common/utility/: DateUtil.kt  Guard.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/datastore/: IMongoDbService.kt  ITickAggregatorService.kt  MongoDbService.kt  TickAggregatorService.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/datastore/aggregators/: ITickAggregator.kt  RangeTickAggregator.kt  RenkoTickAggregator.kt  TickAggregatorBase.kt  TickTickAggregator.kt  TimeTickAggregator.kt  VolumeTickAggregator.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/exchange/bitmex/: BitmexWebsocketClient.kt  IBitmexWebsocketClient.kt
Kotlin/hello-kotlin-world/src/main/java/com/scitrader/marketdataserver/transport/: AutoReconnectWebsocket.kt  AutoReconnectWebsocketFactory.kt  IAutoReconnectWebsocket.kt  IAutoReconnectWebsocketFactory.kt  SciTraderWebsocketClient.kt
src/scitrader.marketdataserver/: build.gradle
src/scitrader.marketdataserver/src/main/java/: Main.java
src/scitrader.marketdataserver/src/main/java/com/scitrader/marketdataserver/: IMarketDataController.java  Main.java  MarketDataController.java  MarketDataServer.java  MarketDataServerImpl.java  MarketDataServerModule.java
src/scitrader.marketdataserver/src/main/java/com/scitrader/marketdataserver/common/: ArgumentNullException.java  Guard.java  JodaTimeSerializer.java  MarketDataServerException.java  PriceBar.java  PriceBarType.java
src/scitrader.marketdataserver/src/main/java/com/scitrader/marketdataserver/common/Model/: PriceBar.java  PriceBarType.java
src/scitrader.marketdataserver/src/main/java/com/scitrader/marketdataserver/datastore/: IMongoDbService.java  ITickAggregator.java  ITickAggregatorService.java  MongoDbService.java  TickAggregator.java  TickAggregatorService.java
src/scitrader.marketdataserver/src/main/java/com/scitrader/marketdataserver/transport/: SciTraderWebsocketClient.java
(+49 files in other folders)
